{
  "name": "xulo-desktop",
  "productName": "XULO",
  "version": "1.0.0",
  "description": "The school's own portal as a desktop application.",
  "license": "UNLICENSED",
  "private": true,
  "author": "XULO",
  "main": "src/main.js",
  "portal": "https://school-erp-d1.pages.dev",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist": "electron-builder --linux --win",
    "dist:store": "electron-builder --win appx"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.schoolerp.desktop",
    "productName": "XULO",
    "copyright": "XULO",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Office",
      "synopsis": "The school's portal as a desktop application",
      "desktop": {
        "entry": {
          "StartupWMClass": "XULO"
        }
      },
      "mimeTypes": [
        "x-scheme-handler/xulo"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "shortcutName": "XULO"
    },
    "appx": {
      "identityName": "WISEN.EDUCLOUD",
      "publisher": "CN=00000000-0000-0000-0000-000000000000",
      "publisherDisplayName": "XULO",
      "displayName": "XULO",
      "applicationId": "EDUCLOUD",
      "backgroundColor": "#0b0c0e",
      "languages": [
        "en-IN",
        "en-US"
      ],
      "artifactName": "${productName}-${version}-store-${arch}.${ext}"
    },
    "protocols": [
      {
        "name": "XULO link",
        "schemes": [
          "xulo"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    }
  },
  "portalHosts": [],
  "fixedSchool": false,
  "dependencies": {
    "electron-updater": "6.6.2"
  }
}
